<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!--Mapbox API--><script   src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
    <!--Mapbox Stylesheet--><link   href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />
    <!--jQuery API--><script   src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--Bootstrap API--><script   src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--Bootstrap stylesheet--><link rel="stylesheet"   href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!--USE ME!!!!!!!!!!-->
    <!--Supercluster--><script   src="https://unpkg.com/supercluster@3.0.2/dist/supercluster.min.js"></script>
    <!--Turf--><script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
	  <!--Leaflet API--><script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <!--Shapefile--><script src="https://unpkg.com/shapefile@0.6"></script>

</head>
<body>

<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
#features {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    overflow: auto;
    background: rgba(255, 255, 255, 0.7);
}
#map canvas {
    cursor: crosshair;
}

#menu1 {
        background: #fff;
        position: absolute;
        z-index: 4;
        top: 10px;
        left: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu1 a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu1 a:last-child {
        border: none;
    }

    #menu1 a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu1 a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu1 a.active:hover {
        background: #3074a4;
    }

#modal-container {
  position: absolute;
  z-index: 1999;
  bottom: 36px;
}
.modal-content {
  z-index: 2000;
}
</style>

<div id='map'></div>
<nav id="menu1"></nav><!--toggle-buttons-->
<pre id='features'></pre><!--feature-popup-->
<div class="container" id="modal-container">
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">About</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">About this map</h4>
        </div>
        <div class="modal-body">
          <p>Click anywhere on the map to get data on that location.</p>
          <p>Use buttons on the upper left to show or hide markers.</p>
          <p>This map is made with Mapbox and NYC Open Data.</p>
          <a href="https://github.com/elainechan/mapping" target="_blank">Source code and documentation</a>
        </div><!--.modal-body-->
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!--.modal-content-->
      
    </div><!--.modal-dialog-->
  </div><!--.modal .fade #myModal-->
</div><!--.container #modal-container-->

<script src='./mapbox.js' type='text/javascript'></script>
</body>
</html>